('C:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\build\\Heart-7\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\Users\\HyperPC\\Documents\\GitHub\\Heart\\.venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipimport.py',
   'PYMODULE')])
